src/pages/data/PythonBasics.json (before)
[
    {
        "id":   "1",
        "head": "int   ",
        "code": "x = 0",
        "exp":  "#x type is integer and will be displayed as 0",
        "but":  "Copy int Code"
    },
    {
        "id":   "2",
        "head": "int casting",
        "code": "x = int(0)\n",
        "code2": "print(x)\n",
        "exp":  "#x casted as integer and will be displayed as 0",
        "but":  "Copy int casted Code"
    },
    {
        "id":   "3",
        "head": "float",
        "code": "x = 5.000",
        "exp":  "#x type will be float because of the decimal point",
        "but":  "Copy float Code"
    },
    {
        "id":   "4",
        "head": "Print float type",
        "code": "print(type(0.51))",
        "exp":  "#print will be displayed as: <class 'float'>",
        "but":  "Copy float type Code"
    },
    {
        "id":   "5",
        "head": "Modulo Operator With int",
        "code": "print(15 % 4)",
        "exp":  "#print will be displayed as: 3 Modulo will",
        "exp2": "#will return the remainder of standard",
        "but":  "Copy Modulo Code"
    },
    {
        "id":   "6",
        "head": "Power of",
        "code": "print(2 ** 4)",
        "exp":  "#print will be displayed as: 16",
        "but":  "Copy power of code"
    },
    {
        "id":   "7",
        "head": "Augmented assigment operator",
        "code": "a_value = 10\n",
        "code2": "a_value += 2\n",
        "code3": "print(a_value)",
        "exp":  "#print displayed as: 12 It is the same as:",
        "exp2": "#a_value = a_value +2",
        "but":  "Copy Augmented assigment"
    },
    {
        "id":   "8",
        "head": "Booleans",
        "code": "print(bool(0)) \n",
        "code2": "print(bool('True')",
        "exp":  "#First conditional integer logic print displayed as: False.",
        "exp2": "#Second string logic as: True.",
        "but":  "Copy Booleans"
    },
    {
        "id":   "9",
        "head": "set",
        "code": "my_set = {1,2,4,4,5,5,3,2,4}\n",
        "code2": "my_set.add(99)\n",
        "code3": "my_set.add(4)\n",
        "code4": "print(my_set)",
        "exp":  "#No duplicates everything has to be unique",
        "exp2": "Print will be: {1, 2, 3, 4, 5, 99}",
        "but":  "Copy set code"
    },
    {
        "id":   "10",
        "head": "Removing dublicates from list with set",
        "code": "my_list = [1,2,4,4,5,5,3,2,4]\n",
        "code2": "print(set(my_list))",
        "exp": "Print will be: {1, 2, 3, 4, 5}",
        "but":  "Copy code"
    },
    {
        "id":   "11",
        "head": "set axesing (indexing)",
        "code": "my_set = {1,2,4,4,5,5,3,2,4}\n",
        "code2": "print(4 in my_set)\n",
        "code3": "print(my_set[0])",
        "exp":  "#First print: True",
        "exp2": "second Print: TypeError: 'set' object is not subscriptable ",
        "but":  "Copy code"
    }
]

src/pages/data/PythonBasics.json (after)
[
    {
        "id":   "1",
        "head": "int   ",
        "code": "x = 0",
        "exp":  "#x type is integer and will be displayed as 0",
        "but":  "Copy int Code"
    },
    {
        "id":   "2",
        "head": "int casting",
        "code": "x = int(0)\n",
        "code2": "print(x)\n",
        "exp":  "#x casted as integer and will be displayed as 0",
        "but":  "Copy int casted Code"
    },
    {
        "id":   "3",
        "head": "float",
        "code": "x = 5.000",
        "exp":  "#x type will be float because of the decimal point",
        "but":  "Copy float Code"
    },
    {
        "id":   "4",
        "head": "Print float type",
        "code": "print(type(0.51))",
        "exp":  "#print will be displayed as: <class 'float'>",
        "but":  "Copy float type Code"
    },
    {
        "id":   "5",
        "head": "Modulo Operator With int",
        "code": "print(15 % 4)",
        "exp":  "#print will be displayed as: 3 Modulo will",
        "exp2": "#Will return the remainder of standard",
        "but":  "Copy Modulo Code"
    },
    {
        "id":   "6",
        "head": "Power of",
        "code": "print(2 ** 4)",
        "exp":  "#print will be displayed as: 16",
        "but":  "Copy power of code"
    },
    {
        "id":   "7",
        "head": "Augmented assigment operator",
        "code": "a_value = 10\n",
        "code2": "a_value += 2\n",
        "code3": "print(a_value)",
        "exp":  "#Print displayed as: 12 It is the same as:",
        "exp2": "#a_value = a_value +2",
        "but":  "Copy Augmented assigment"
    },
    {
        "id":   "8",
        "head": "Booleans",
        "code": "print(bool(0)) \n",
        "code2": "print(bool('True')",
        "exp":  "#First conditional integer logic print displayed as: False.",
        "exp2": "#Second string logic as: True.",
        "but":  "Copy Booleans"
    },
    {
        "id":   "9",
        "head": "set",
        "code": "my_set = {1,2,4,4,5,5,3,2,4}\n",
        "code2": "my_set.add(99)\n",
        "code3": "my_set.add(4)\n",
        "code4": "print(my_set)",
        "exp":  "#No duplicates everything has to be unique",
        "exp2": "#Print will be: {1, 2, 3, 4, 5, 99}",
        "but":  "Copy set code"
    },
    {
        "id":   "10",
        "head": "Removing dublicates from list with set",
        "code": "my_list = [1,2,4,4,5,5,3,2,4]\n",
        "code2": "print(set(my_list))",
        "exp": "#Print will be: {1, 2, 3, 4, 5}",
        "but":  "Copy code"
    },
    {
        "id":   "11",
        "head": "set axesing (indexing)",
        "code": "my_set = {1,2,4,4,5,5,3,2,4}\n",
        "code2": "print(4 in my_set)\n",
        "code3": "print(my_set[0])",
        "exp":  "#First print: True",
        "exp2": "#Second Print: TypeError: 'set' object is not subscriptable ",
        "but":  "Copy code"
    }
]

src/pages/data/PythonBasics.json (diff)
@@ -33,7 +33,7 @@
         "head": "Modulo Operator With int",
         "code": "print(15 % 4)",
         "exp":  "#print will be displayed as: 3 Modulo will",
-        "exp2": "#will return the remainder of standard",
+        "exp2": "#Will return the remainder of standard",
         "but":  "Copy Modulo Code"
     },
     {
@@ -49,7 +49,7 @@
         "code": "a_value = 10\n",
         "code2": "a_value += 2\n",
         "code3": "print(a_value)",
-        "exp":  "#print displayed as: 12 It is the same as:",
+        "exp":  "#Print displayed as: 12 It is the same as:",
         "exp2": "#a_value = a_value +2",
         "but":  "Copy Augmented assigment"
     },
@@ -70,7 +70,7 @@
         "code3": "my_set.add(4)\n",
         "code4": "print(my_set)",
         "exp":  "#No duplicates everything has to be unique",
-        "exp2": "Print will be: {1, 2, 3, 4, 5, 99}",
+        "exp2": "#Print will be: {1, 2, 3, 4, 5, 99}",
         "but":  "Copy set code"
     },
     {
@@ -78,7 +78,7 @@
         "head": "Removing dublicates from list with set",
         "code": "my_list = [1,2,4,4,5,5,3,2,4]\n",
         "code2": "print(set(my_list))",
-        "exp": "Print will be: {1, 2, 3, 4, 5}",
+        "exp": "#Print will be: {1, 2, 3, 4, 5}",
         "but":  "Copy code"
     },
     {
@@ -88,7 +88,7 @@
         "code2": "print(4 in my_set)\n",
         "code3": "print(my_set[0])",
         "exp":  "#First print: True",
-        "exp2": "second Print: TypeError: 'set' object is not subscriptable ",
+        "exp2": "#Second Print: TypeError: 'set' object is not subscriptable ",
         "but":  "Copy code"
     }
 ]
