src/pages/data/PythonBasics3.json (before)
[
    {
        "id":   "1",
        "head": "Dictionary",
        "code": "d1 = { 'vegetables': ['carrot','potato','tomato'],\n",
        "code2": "'fruits': ['Orange','Apple','pear'],\n",
        "code3": "'dairy': ['cheese','butter','yogurt']}\n",
        "code4": "print(d1['dairy'][2])",
        "exp":  "# print will be yogurt",
        "but":  "Copy Dictionary"
    },
    {
        "id":   "2",
        "head": "Dictionary error avoidance",
        "code": "d1 = { 'vegetables': ['carrot','potato','tomato'],\n",
        "code2": "'fruits': ['Orange','Apple','pear']}\n",
        "code3": "print(d1.get('dairy'[1],'Out of dairy'))\n",
        "code4": "print(d1['dairy'][1])",
        "exp":  "first print: 'Out of dairy'. Second print: KeyError.",
        "but":  "Copy code"
    },
    {
        "id":   "3",
        "head": "Create dictionary method 2",
        "code": "user2 = dict(name='Maximilian')\n",
        "code2": "print(user2)",
        "exp":  "print: {'name': 'Maximilian'}",
        "but":  "Copy code"
    }
    
]

src/pages/data/PythonBasics3.json (after)
[
    {
        "id":   "1",
        "head": "Dictionary",
        "code": "d1 = { 'vegetables': ['carrot','potato','tomato'],\n",
        "code2": "'fruits': ['Orange','Apple','pear'],\n",
        "code3": "'dairy': ['cheese','butter','yogurt']}\n",
        "code4": "print(d1['dairy'][2])",
        "exp":  "#print will be yogurt",
        "but":  "Copy Dictionary"
    },
    {
        "id":   "2",
        "head": "Dictionary error avoidance",
        "code": "d1 = { 'vegetables': ['carrot','potato','tomato'],\n",
        "code2": "'fruits': ['Orange','Apple','pear']}\n",
        "code3": "print(d1.get('dairy'[1],'Out of dairy'))\n",
        "code4": "print(d1['dairy'][1])",
        "exp":  "#first print: 'Out of dairy'.",
        "exp2": "#Second print: KeyError.",
        "but":  "Copy code"
    },
    {
        "id":   "3",
        "head": "Create dictionary method 2",
        "code": "user2 = dict(name='Maximilian')\n",
        "code2": "print(user2)",
        "exp":  "#print: {'name': 'Maximilian'}",
        "but":  "Copy code"
    }
    
]

src/pages/data/PythonBasics3.json (diff)
@@ -6,7 +6,7 @@
         "code2": "'fruits': ['Orange','Apple','pear'],\n",
         "code3": "'dairy': ['cheese','butter','yogurt']}\n",
         "code4": "print(d1['dairy'][2])",
-        "exp":  "# print will be yogurt",
+        "exp":  "#print will be yogurt",
         "but":  "Copy Dictionary"
     },
     {
@@ -16,7 +16,8 @@
         "code2": "'fruits': ['Orange','Apple','pear']}\n",
         "code3": "print(d1.get('dairy'[1],'Out of dairy'))\n",
         "code4": "print(d1['dairy'][1])",
-        "exp":  "first print: 'Out of dairy'. Second print: KeyError.",
+        "exp":  "#first print: 'Out of dairy'.",
+        "exp2": "#Second print: KeyError.",
         "but":  "Copy code"
     },
     {
@@ -24,7 +25,7 @@
         "head": "Create dictionary method 2",
         "code": "user2 = dict(name='Maximilian')\n",
         "code2": "print(user2)",
-        "exp":  "print: {'name': 'Maximilian'}",
+        "exp":  "#print: {'name': 'Maximilian'}",
         "but":  "Copy code"
     }
